sample_id	condition
TCGA-FF-8061-01A	N
TCGA-GR-A4D6-01A	N
TCGA-GS-A9TX-01A	N
TCGA-GS-A9TY-01A	N
TCGA-GS-A9U3-01A	T
TCGA-FF-8041-01A	N
TCGA-FA-A7DS-01A	N
TCGA-G8-6325-01A	T
TCGA-FF-8043-01A	N
TCGA-FA-A82F-01A	N
TCGA-VB-A8QN-01A	T
TCGA-FF-8042-01A	N
TCGA-GS-A9TW-01A	N
TCGA-FF-A7CW-01A	N
TCGA-G8-6914-01A	T
TCGA-GS-A9TV-01A	N
TCGA-FM-8000-01A	N
TCGA-GR-A4D9-01B	T
TCGA-FF-A7CR-01A	T
TCGA-GS-A9TZ-01A	N
TCGA-FF-A7CX-01A	T
TCGA-GR-A4D4-01A	T
TCGA-FA-A4XK-01A	N
TCGA-GS-A9TU-01A	N
TCGA-G8-6909-01A	T
TCGA-G8-6324-01A	T
TCGA-GR-A4D5-01A	T
TCGA-FA-A86F-01A	T
TCGA-FA-A7Q1-01A	N
TCGA-FF-A7CQ-01A	T
TCGA-GR-7353-01A	N
TCGA-G8-6326-01A	T
TCGA-G8-6907-01A	T
TCGA-FF-8047-01A	N
TCGA-FA-8693-01A	N
TCGA-GR-7351-01A	N
TCGA-GS-A9U4-01A	N
TCGA-FF-8062-01A	N
TCGA-GS-A9TT-01A	T
TCGA-GS-A9TQ-01A	N
TCGA-FA-A4BB-01A	T
TCGA-FF-8046-01A	N
